# GoEuroTest

./: README.md  application.properties  goeuro_api_putput.csv  pom.xml
src/main/java/goeuro/devtest/client/: GoEuroApplication.java
src/main/java/goeuro/devtest/config/: Config.java  DefaultConfig.java  InvalidConfig.java
src/main/java/goeuro/devtest/core/: GoEuroClient.java
src/main/java/goeuro/devtest/exception/: GoEuroErrorHandler.java  GoEuroException.java
src/main/java/goeuro/devtest/pojo/: ErrorMessage.java  GeoPosition.java  GoEuroObject.java  RestUtil.java
src/main/java/goeuro/devtest/reader/: PropertiesReader.java
src/main/java/goeuro/devtest/writer/: CSVGenerator.java
src/main/resources/: context.xml  log4j.properties
src/test/java/goeuro/devtest/test/: GoEuroClientTest.java
src/test/resources/: context.xml
